spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:http://localhost:8888
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.application.name=currency-exchange
server.port=8000
spring.jpa.defer-datasource-initialization=true
spring.cloud.config.import-check.enabled=false